<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
</head>

<body lang=ZH-CN link=blue vlink=purple>

<div class=WordSection1>

<div id=mainContent>

<h3><span lang=EN-US style='font-family:"Arial","sans-serif";color:blue'>GSSP
for Thanetian Stage</h3>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial","sans-serif";
color:red'>&nbsp;</p>

<h4 style="color:red;">Definition:</h4>

<p style="color:red;">The base of the Thanetian
Stage is defined in the sea-cliff along the main beach of the coastal town
Zumaia, Basque Country, northern Spain. The GSSP is about 78m above the
Cretaceous/Paleogene boundary. The GSSP is defined at a level 2.8m or eight
precession cycles above the base of the core of the distinct clay-rich interval
associated with the Mid-Paleocene Biotic Event, and it corresponds to the base
of magnetochron C26n.</p>

<table border=0 cellpadding=0>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4>Location:</h4>
  <p>The
  GSSP of the Thanetian Stage is located along the main beach, of the coastal
  town Zumaia, Basque Country, northern Spain at a latitude of 43º 17'
  58.4&quot;N, and a longitude of 02º 15' 39.1&quot;W. The GSSP for the
  Thanetian is about 78 m above the Cretaceous/ Paleogene boundary.</p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<p>&nbsp;</p>

<table border=0 cellpadding=0>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h4>Sedimentology:</h4>
  <p>The
  lower part of the Itzurun Formation can be subdivided into a lower, ca. 24m
  thick Member A and an upper, 52m thick Member B. The boundary between the two
  members is 6.5m below the GSSP. The turbidite intercalations of the marly
  Member A are mostly siliciclastic, whereas in Member B, they are
  siliciclastic or mixed carbonatic-siliciclastic. About 3 m above the limit
  between Member A and B of the Itzurun Formation is a prominent dark, ca. 1m
  thick interval recording a drastic decrease in CaCO3. This clay is
  interpreted as the Mid-Paleocene Biotic Event</p>
  </td>
  <td valign=bottom style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<p>&nbsp;</p>

<h4>Primary Markers:</h4>

<p>The Thanetian GSSP corresponds to the
base of magnetochron C26n.</p>

<h4>Correlation
Events:</h4>

<p>Magnetic -- Base of Chron C26n</p>

<h4>Notes on
Derivation of Age:</h4>

<p>Astronomical cycles in sediments
scaled from base Paleocene, using base of magnetic polarity chronozone C26n.
Arbitrary 0.1 (2 precession cycles, plus the base-Paleogene radiometric)
uncertainty assigned to all estimates.</p>

<h4>References:</h4>

<p style='margin-left:36.0pt;text-indent:-36.0pt'>Schmitz, B., Pujalte, V., Molina, E.,
Monechi, S., Orue-Etxebarria, X., Speijer, R.P., Alegret, L., Apellaniz, E.,
Arenillas, I., Aubry, M-P., Baceta, J.I., Berggren, W.A., Bernaola, G.,
Caballero, F., Clemmensen, A., Dinarès-Turell, J., Dupuis, C.,
Heilmann-Clausen, C., Hilario Orús, A., Knox, R., Martín-Rubio, M., Ortiz, S.,
Payros, A., Petrizzo M.R., von Salis, K., Sprong, J., Steurbaut, E., &amp;
Thomsen, E., 2011. The Global Stratotype Sections and Points for the bases of
the Selandian (Middle Paleocene) and Thanetian (Upper Paleocene) stages at
Zumaia Spain. Episodes 34/4, p. 220-243.</p>

<p><br>
<br>
<a href="/gssp/">Back to GSSP Table</a></p>

</div>

</div>

<!--  -->
</body>

</html>
